<DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!--used by the keyboard-->
    <meta charset="utf-8">

    <title>DIVS</title>
    <!--Tab Favicon Image can be changed to, Goodle this-->
    <!--https://www.w3schools.com/howto/howto_html_favicon.asp, accesed 20240214-->

    <!--used by browser or Google Search-->
    <meta name="author" content="Whitney Mavunga">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywordss" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!--Cyber Security Note About Javascript in Browsers-->

    <!--Websites Load in a specific order:Head, CSS, Javascript then the body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border :thin dorted red; }

        header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        nav {width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        main {width: 50%;
            float: left;
            padding: px;
            border:1px solid rgb(19,0,128);
        }

        aside { width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        footer {
            padding: 15px;
            border:1px solid rgb(19,0,128)
        }

    </style>

    <noscript>Running Javascript is not necessary in the HTML page... FYI: your feature to execute scripts is turned off. </noscript>

</head>

<!--Start here, BODY Semantic Tags-->
<body>
    <div>This is a Division</div>
   <div> <header class="header">Header</header></div>
   <nav class="nav">
    <h3 style="text-align: center;">Navigation</h3>
     <!-- Hyperlinks do not have any formating, use unorganized or organized lists-->

       <ul style="list-style-type: square;">
          <!-- Will change to none later, removing symbol for list-->
           <li>Back to the Beginning: <a href="../index.html" target="_blank">Home Page</a></li>
           <li>What each page should have: <a href="MetaData.html" target="_blank">MetaData, must view in WYSIWIG</a></li>
           <li>What is possible with text: <a href="TextExp.html" target="_blank">Text Experimental Page</a></li>
           <li>A more powerful way of using font-size in viewport: <a href="childTemplate_VW-UnitsON .html" target="_blank">Viewport Units 1-6</a></li>
           <li>What an image looks like: <a href="images.html" target="_blank"> Image Lesson</a></li>
           <li>What each page will look like BLANK: <a href="" target="_blank">Child Template</a></li>
           <li>Splash Page: <a href="" target="_blank"> Home Page</a></li>
       </ul>

    <p>Paragraph Tag any writing</p>
 </nav>
   <div> <main class="main">Main: Important Material</main></div>
   <div> <aside class="class">Aside Space, supports MAIN material</aside></div>>
   <div> <section class="main">Section</section></div>
    <div> <article class="main">Article, Mostly text</article></div>
    <div> <footer class="footer">Footer</footer></div>
</body>
<footer>
    <blockquote cite="">
        <!--Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Out of sight Out of mind"</strong>
        
        <em> - Maddie Perez </em>
    </p>
   <p> &copy Whitney Mavunga, powered by haumeastudios in Github</p>
   <!--Other information possible like Number of Visitor, Location, author contact information-->
   </footer>
</html>

