<DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!--used by the keyboard-->
    <meta charset="utf-8">

    <title>Experimental Page</title>
    <!--Tab Favicon Image can be changed to, Goodle this-->
    <!--https://www.w3schools.com/howto/howto_html_favicon.asp, accesed 20240214-->

    <!--used by browser or Google Search-->
    <meta name="author" content="Whitney Mavunga">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywordss" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!--Cyber Security Note About Javascript in Browsers-->

    <!--Websites Load in a specific order:Head, CSS, Javascript then the body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border :thin dorted red; }

        header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        nav {width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        main {width: 50%;
            float: left;
            padding: px;
            border:1px solid rgb(19,0,128);
        }

        aside { width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19,0,128);
        }

        footer {
            padding: 15px;
            border:1px solid rgb(19,0,128)
        }

    </style>

    <noscript>Running Javascript is not necessary in the HTML page... FYI: your feature to execute scripts is turned off. </noscript>

</head>

<!--Start here, BODY Semantic Tags-->
<body>
    <div>This is a Division</div>
    <header class="header">Experimental Page: Header and Paragraph Tags</header>
    <nav class="nav">Navigation H-Tags</nav>
    <main class="main">Main: Important Material H-Tags</main>
    <aside class="class">Aside Space, supports MAIN material H-Tags</aside>
    <section class="main">Section H-Tags</section>
    <article class="main">Article, Mostly text H-Tags</article>
    <footer class="footer">Footer H-Tags</footer>
</body>
<footer>
    <blockquote cite="">
        <!--Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Out of sight Out of mind"</strong>
        
        <em> - Maddie Perez </em>
    </p>
   <p> &copy Whitney Mavunga, powered by haumeastudios in Github</p>
   <!--Other information possible like Number of Visitor, Location, author contact information-->
   </footer>
</html>

